######################
# SPRING CONFIGURATION
###################### 

spring.datasource.url=jdbc:mysql://localhost:3306/expertai?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=userdemo
spring.datasource.password=s$cretpwd

server.servlet.context-path=/expertai

######################
# EXPERT.AI CONFIGURATION
###################### 

expertai.url = https://nlapi.expert.ai/v1/analyze/standard/en
expertai.auth.url = https://developer.expert.ai/oauth2/token

expertai.inputFolder = c:/Programs/workspace_cizrm/expert.ai.demo/inputFolder/
expertai.outputFolder = c:/Programs/workspace_cizrm/expert.ai.demo/outputFolder/

expertai.username = alex.k.seagull@gmail.com
expertai.password = 5Ns6nWGDXNc!RJUX

expertai.doctypelist = txt,text


#expertai.inputFolder = D:/Proyectos/assesment/ExpertAITester/inputFolder/
#expertai.outputFolder = D:/Proyectos/assesment/ExpertAITester/outputFolder/

#expertai.username = oserret@expertsystem.com
#expertai.password = Urifici2010!











