

    _______           _______  _______  _______ _________   _______ _________
   (  ____ \|\     /|(  ____ )(  ____ \(  ____ )\__   __/  (  ___  )\__   __/
   | (    \/( \   / )| (    )|| (    \/| (    )|   ) (     | (   ) |   ) (   
   | (__     \ (_) / | (____)|| (__    | (____)|   | |     | (___) |   | |   
   |  __)     ) _ (  |  _____)|  __)   |     __)   | |     |  ___  |   | |   
   | (       / ( ) \ | (      | (      | (\ (      | |     | (   ) |   | |   
   | (____/\( /   \ )| )      | (____/\| ) \ \__   | |     | )   ( |___) (___
   (_______/|/     \||/       (_______/|/   \__/   )_(     |/     \|\_______/
                                                                             
                       ______   _______  _______  _______ 
                      (  __  \ (  ____ \(       )(  ___  )
                      | (  \  )| (    \/| () () || (   ) |
                      | |   ) || (__    | || || || |   | |
                      | |   | ||  __)   | |(_)| || |   | |
                      | |   ) || (      | |   | || |   | |
                      | (__/  )| (____/\| )   ( || (___) |
                      (______/ (_______/|/     \|(_______)
                      
                      
                      